# JPA-JOOQ-Template

./: Dockerfile  HELP.md  LICENSE  README.md  compose.yml  docker-compose.yml  pom.xml  testapi.rest
.github/: dependabot.yml
.github/workflows/: mvn.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ExceptionTranslator.java  PersistenceContext.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/dao/jooq/: PersonJooqRepository.java  Persons.java
src/main/java/com/example/demo/dao/projection/: BriefPersonInfo.java  PersonName.java
src/main/java/com/example/demo/dao/repository/: PersonJpaRepository.java  PersonPhoneJpaRepository.java  PersonRepository.java
src/main/java/com/example/demo/domain/: BaseEntity.java  BaseEntityAudit.java  Person.java  PersonPhone.java
src/main/java/com/example/demo/service/: PersonPhoneService.java  PersonService.java
src/main/java/com/example/demo/usecase/: OptimizedTransactionBoundaries.java  Projections.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/DDL/: changelog-master.yaml
src/main/resources/db/changelog/DDL/sql/: ddl.sql
src/test/java/com/example/demo/: PersonRepositoryTest.java
src/test/java/com/example/demo/jooq/: BriefPersonInfoJooqRepositoryTest.java  JooqConfig.java  JooqTestConfig.java  PersonJooqRepositoryTest.java  PersonNameJooqRepositoryTest.java
src/test/java/com/example/demo/jpa/: BriefPersonInfoJpaRepositoryTest.java  JpaConfig.java  PersonJpaRepositoryTest.java  PersonNameJpaRepositoryTest.java
src/test/resources/: application-jooq.yml  application.yml
